# Insert here your bot token. Log in to Discord on a browser, then visit
# https://discordapp.com/developers/applications/me, click on your bot
# and reveal your token under App Bot User > Token.
BOT_TOKEN=

# Your user ID. Enable developer mode on Discord, right click your name in
# a conversation, and click Copy ID. There are other ways to get your user
# ID. See README.
BOT_OWNER=
